<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:background="@drawable/optimised"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginLeft="140dp"
        android:layout_marginTop="90dp"
        android:background="@drawable/com_facebook_profile_picture_blank_portrait"
        tools:layout_editor_absoluteX="137dp"
        tools:layout_editor_absoluteY="29dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="300dp"
        android:layout_height="57dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="60dp"
        android:fontFamily="@font/dancing_script_bold"
        android:text="aaa"
        android:textAlignment="center"
        android:textColor="#101010"
        android:textSize="40sp"
        tools:layout_editor_absoluteX="122dp"
        tools:layout_editor_absoluteY="149dp" />


    <Button
        android:id="@+id/button2"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="80dp"
        android:background="@android:color/holo_green_light"
        android:text="Sign out"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:textStyle="normal" />

</LinearLayout>